# KsTools

./: .gitignore  README.md  build.gradle  settings.gradle
ExecuteDir/: PmsHookBinderInvocationHandler.smali  Test.smali
ExecuteDir/input/: src.apk
ExecuteDir/output/: signed.apk  unsigned.apk
Hook/: build.gradle
Hook/src/main/: AndroidManifest.xml
Hook/src/main/java/cn/wjdiankong/hookpms/: PmsHookBinderInvocationHandler.java  ServiceManagerWraper.java
Hook/src/main/res/values/: strings.xml
Hook/src/test/java/com/android/hook/: ExampleUnitTest.java
Java2Smali/: build.gradle
Java2Smali/executableDir/java/: PmsHookBinderInvocationHandler.java  Test.java
Java2Smali/executableDir/smali/cn/wjdiankong/hookpms/: PmsHookBinderInvocationHandler.smali  ServiceManagerWraper.smali
Java2Smali/src/main/java/cn/wjdiankong/java2smali/: Java2SmaliTools.java  OsDetection.java  Utils.java
KsToolsSrc/: build.gradle
KsToolsSrc/src/main/java/cn/wjdiankong/: OsDetection.java
KsToolsSrc/src/main/java/cn/wjdiankong/jw/: DoWorkUtils.java  FileUtils.java  JWMain.java
KsToolsSrc/src/main/java/cn/wjdiankong/kstools/: AnalysisApk.java  ApkSign.java
KsToolsSrc/src/test/java/com/android/kstoolssrc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
