group 'tools'
version '1.0'
apply plugin: 'application'
apply plugin: 'java'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


mainClassName = 'cn.wjdiankong.jw.JWMain'
applicationName = 'kstools'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'cn.wjdiankong.jw.JWMain'
    }

    into('libs') {
        from configurations.runtime
    }
}

task fatJar(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        attributes 'Main-Class': 'cn.wjdiankong.jw.JWMain'
    }
}

fatJar.doLast {
    copy {
        from('build/libs') {
            include('*.jar')
        }

        into '../ExecuteDir/bin/jar'
    }
}
